MusicGetter/MainWindow.xaml

<Window x:Class="MusicGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicGetter"
        mc:Ignorable="d"
        Title="{Binding CustomTitle}" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" 
                  CanUserAddRows="False" Width="auto" Height="auto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ItemsSource}" Name="musicFileDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Binding="{Binding FileName}" MaxWidth="400" Header="Filename" />
                <DataGridTextColumn Width="auto" Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Width="auto" Binding="{Binding Artist}" Header="Artist" />
                <DataGridTextColumn Width="auto" Binding="{Binding Genre}" Header="Genre"/>
                <DataGridTextColumn Width="auto" Binding="{Binding Year}" Header="Year" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
